apiVersion: v1
entries:
  cert-manager:
  - annotations:
      artifacthub.io/prerelease: "true"
    apiVersion: v1
    appVersion: v1.10.0
    created: "2022-11-08T18:20:04.280108Z"
    description: A Helm chart for cert-manager
    digest: 6146266e36c65df56e86c1834064f3c53efddd110f8730798500b17f74756ee7
    home: https://github.com/cert-manager/cert-manager
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/d53c0b9270f8cd90d908460d69502694e1838f5f/logo/logo-small.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    kubeVersion: '>= 1.20.0-0'
    maintainers:
    - email: cert-manager-maintainers@googlegroups.com
      name: cert-manager-maintainers
      url: https://cert-manager.io
    name: cert-manager
    sources:
    - https://github.com/cert-manager/cert-manager
    urls:
    - cert-manager-v1.10.0.tgz
    version: v1.10.0
generated: "2022-11-08T18:20:04.275387Z"
